spring.application.name=simple-chat

spring.threads.virtual.enabled=true

# Connect to Local Docker Redis
#spring.data.redis.host=localhost
#spring.data.redis.port=6379
#spring.data.redis.password=
#spring.data.redis.ssl.enabled=false

server.port=${PORT:8080}
# connect to any online redis service
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}
spring.data.redis.password=${REDIS_PASSWORD:}
spring.data.redis.ssl.enabled=${REDIS_SSL:false}