spring.application.name=simple-chat

spring.threads.virtual.enabled=true


server.port=${PORT:8080}
spring.data.redis.ssl.enabled=true

spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}
spring.data.redis.password=${REDIS_PASSWORD:}
#spring.data.redis.ssl.enabled=${REDIS_SSL:false}